# Proyecto-End-Update

./: build.gradle
src/main/java/com/As13/endtropy/: Endtropy.java
src/main/java/com/As13/endtropy/api/: IEnchantedProtectionVoid.java
src/main/java/com/As13/endtropy/block/: EndAnchorBlock.java  EndAnchorBlockEntity.java  RespawnEndBlock.java  RespawnEndBlockEntity.java
src/main/java/com/As13/endtropy/block/client/renderer/: EndAnchorBlockRenderer.java  RespawnEndBlockRenderer.java
src/main/java/com/As13/endtropy/client/effect/: PurpleCoat.java
src/main/java/com/As13/endtropy/client/entity/: EndAnimals.java  EndCow.java  EndPig.java  EndSheep.java  EnderThorn.java
src/main/java/com/As13/endtropy/client/layers/: EndSheepFurLayer.java  EnderEyeLayer.java
src/main/java/com/As13/endtropy/client/models/: EndSheepFurModel.java  EndSheepModel.java  EnderThornModel.java
src/main/java/com/As13/endtropy/client/projectile/: WarpedThornProjectile.java
src/main/java/com/As13/endtropy/client/renderers/: EndCowRenderer.java  EndPigRenderer.java  EndSheepRenderer.java  EnderThornRenderer.java  WarpedThornRenderer.java
src/main/java/com/As13/endtropy/enchantment/: ProtectionVoidEnchantment.java
src/main/java/com/As13/endtropy/item/: PilkBucketItem.java
src/main/java/com/As13/endtropy/mixin/: ClientPacketListenerMixin.java  PlayerListMixins.java  PlayerMixins.java  ServerPlayerMixins.java
src/main/java/com/As13/endtropy/modbusevent/: ModBusEvent.java
src/main/java/com/As13/endtropy/procedures/: Events.java
src/main/java/com/As13/endtropy/register/: BKBlocks.java  BKEnchantment.java  BkBlockEntityTypes.java  BkCreativeModeTab.java  BkEffect.java  BkEntityTypes.java  BkItems.java
src/main/java/com/As13/expansion/: Expansion.java
src/main/java/com/As13/expansion/block/: RespawnEndBlock.java  RespawnEndBlockEntity.java
src/main/java/com/As13/expansion/client/effect/: PurpleCoat.java
src/main/java/com/As13/expansion/client/entity/: EndAnimals.java  EndCow.java  EndPig.java  EndSheep.java
src/main/java/com/As13/expansion/client/layers/: EndSheepFurLayer.java
src/main/java/com/As13/expansion/client/models/: EndSheepFurModel.java  EndSheepModel.java
src/main/java/com/As13/expansion/client/renderers/: EndCowRenderer.java  EndPigRenderer.java  EndSheepRenderer.java
src/main/java/com/As13/expansion/item/: PilkBucketItem.java
src/main/java/com/As13/expansion/mixin/: ClientPacketListenerMixin.java  PlayerMixins.java  ServerPlayerMixins.java
src/main/java/com/As13/expansion/modbusevent/: ModBusEvent.java
src/main/java/com/As13/expansion/procedures/: Events.java
src/main/java/com/As13/expansion/register/: BKBlocks.java  BkBlockEntityTypes.java  BkCreativeModeTab.java  BkEffect.java  BkEntityTypes.java  BkItems.java
src/main/java/com/As13/expasion/: Expansion.java
src/main/java/com/As13/expasion/block/: RespawnEndBlock.java
src/main/java/com/As13/expasion/client/effect/: PurpleCoat.java
src/main/java/com/As13/expasion/client/entity/: EndAnimals.java  EndCow.java  EndPig.java  EndSheep.java
src/main/java/com/As13/expasion/client/layers/: EndSheepFurLayer.java
src/main/java/com/As13/expasion/client/models/: EndSheepFurModel.java  EndSheepModel.java
src/main/java/com/As13/expasion/client/renderers/: EndCowRenderer.java  EndPigRenderer.java  EndSheepRenderer.java
src/main/java/com/As13/expasion/item/: PilkBucketItem.java
src/main/java/com/As13/expasion/modbusevent/: ModBusEvent.java
src/main/java/com/As13/expasion/procedures/: Events.java
src/main/java/com/As13/expasion/register/: BKBlocks.java  BkCreativeModeTab.java  BkEffect.java  BkEntityTypes.java  BkItems.java
src/main/resources/: endtropy.mixins.json  expansion.mixins.json  pack.mcmeta
src/main/resources/assets/endtropy/animations/: enderthorn.animation.json
src/main/resources/assets/endtropy/blockstates/: end_anchor.json  respawn_end.json
src/main/resources/assets/endtropy/geo/: enderthorn.geo.json
src/main/resources/assets/endtropy/lang/: en_us.json
src/main/resources/assets/endtropy/models/block/: end_anchor.json  end_anchor_1.json  end_anchor_2.json  end_anchor_3.json  end_anchor_4.json  respawn_end.json  respawn_end_1.json  respawn_end_2.json  respawn_end_3.json  respawn_end_4.json
src/main/resources/assets/endtropy/models/item/: end_anchor.json  fake_warped_thorn.json  fake_warped_thorn_gui.json  fake_warped_thorn_handheld.json  pilk.json  respawn_end.json  warped_thorn.json
src/main/resources/assets/expansion/blockstate/: respawn_end.json
src/main/resources/assets/expansion/models/block/: respawn_end.json
src/main/resources/assets/expansion/models/item/: pilk.json
src/main/resources/data/endtropy/forge/biome_modifier/: end_cow_spawns.json  end_pig_spawns.json  end_sheep_spawns.json
src/main/resources/data/endtropy/recipes/: end_anchor.json
src/main/resources/data/illagerrevolutionmod/forge/biome_modifier/: end_cow_spawns.json  end_pig_spawns.json  end_sheep_spawns.json
